<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="5ewmg^oMmsfnAJU[Dj[g">y</variable><variable id="y*PUzR?#-ufR@2bb4q|w">x</variable></variables><block type="device_button_event" id="z)ByXskr@KIG@txc5fcQ" x="282" y="-57"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_repeat_ext" id="U?gZ]A9kEX,VF_rK#PER"><value name="TIMES"><shadow type="math_whole_number" id="*mPZ$b}mJz{7VUu4RpO["><field name="NUM">10</field></shadow></value><statement name="DO"><block type="basic_show_arrow" id="N/,CEbu9~qs]?sZL9rf7"><value name="i"><shadow type="device_arrow" id="`VWf5,~^k$KJy}o!S*tE"><field name="arrow">ArrowNames.West</field></shadow></value><next><block type="device_pause" id="{rX20oOG){k$R~UWNC.w"><value name="pause"><shadow type="timePicker" id="5.90l}cy`)VCC=feS3]d"><field name="ms">250</field></shadow></value><next><block type="device_show_leds" id="9$8F$l,bfQQ7Ws$uTZr^"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="/BR[Y^e5VHnpLF~+huH*"><value name="pause"><shadow type="timePicker" id="DrCrPu9Cp|SziqpV)JZl"><field name="ms">250</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="device_show_leds" id="d?@_yL5nvnHk=.;Sk6UE"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></next></block></statement></block><block type="device_button_event" id="?f!IHxf(-e=NoNL:Y4.|" x="753" y="-57"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_repeat_ext" id="4g0c8=64/(Q`:gs)Ee`N"><value name="TIMES"><shadow type="math_whole_number" id="fe(`8)U^m~yGr5~}W;pf"><field name="NUM">10</field></shadow></value><statement name="DO"><block type="basic_show_arrow" id="3A~ZTGsYb4iDKPJ:FY]I"><value name="i"><shadow type="device_arrow" id="lA/I/i95(IA:~/n|iKOx"><field name="arrow">ArrowNames.East</field></shadow></value><next><block type="device_pause" id=":=p$7bOd]Af9!wGDxU=5"><value name="pause"><shadow type="timePicker" id="#9p$J;=qkI#m:CahO7O*"><field name="ms">250</field></shadow></value><next><block type="device_show_leds" id="0He63F{-rYC#OOe5E7oi"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id=",t.d$~0U*Y2AdEX9ajoJ"><value name="pause"><shadow type="timePicker" id="p~rF.p-%W{ZUb0:JhaMN"><field name="ms">250</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="device_show_leds" id="s^%rG`Ok)%!Z~1ax_PXH"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></next></block></statement></block><block type="pxt-on-start" id="}TFhNbJ5:[!7~XS:T_M}" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="rJna[$WaLFBSlAJFnlEd"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement></block></xml>